# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  avatar: String
  email: String!
  name: String
  password: String!
}

type Country {
  ISOCode: String!
  _id: ObjectId!
  coordinates: [Float!]!
  currency: String!
  data: LocaleCountry!
  imagesUrl: [String!]!
  timeZone: String!
  videoUrl: String!
}

type DataLocaleCountry {
  capital: String!
  description: String!
  name: String!
}

type DataLocalePlace {
  country: String!
  description: String!
  name: String!
}

type LocaleCountry {
  en: DataLocaleCountry!
  ru: DataLocaleCountry!
  uk: DataLocaleCountry!
}

type LocalePlace {
  en: DataLocalePlace!
  ru: DataLocalePlace!
  uk: DataLocalePlace!
}

type Mutation {
  deleteUser(userId: ObjectId!): Boolean!
  login(input: AuthInput!): UserResponse!
  register(input: AuthInput!): UserResponse!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Place {
  _id: ObjectId!
  country: Country!
  data: LocalePlace!
  imagesUrl: [String!]!
}

type Query {
  countries: [Country!]!
  country(countryId: ObjectId!): Country
  currentUser: User
  place(placeId: ObjectId!): Place
  places(countryId: ObjectId!): [Place!]!
  user(userId: ObjectId!): User
}

type User {
  _id: ObjectId!
  avatar: String!
  email: String!
  name: String!
  password: String!
  role: String!
}

type UserResponse {
  token: String
  user: User
}
